AWSTemplateFormatVersion: 2010-09-09
Description: "AWS G4 Gaming Box with NiceDcv and Parsec Clients"
Transform: AWS::Serverless-2016-10-31

Parameters:
  GamingBoxInstanceType:
    Type: String
    Description: Gaming box instance type.
    AllowedValues:
      - g4dn.xlarge
      - g4dn.2xlarge
      - g4dn.4xlarge
      - g4dn.8xlarge
      - g4dn.12xlarge
      - g4dn.16xlarge
    Default: g4dn.4xlarge

  GamingBoxVolumeSize:
    Type: String
    Default: 512

  KeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Description: KeyPair Name

  OnPremIp:
    Type: String
    Description: CIDR block of an on-premise IP address
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 0.0.0.0/0

Mappings:
  AMIRegionMap:
    eu-north-1:
      NICEDCV: ami-0229c06b2e8dde196

    ap-south-1:
      NICEDCV: ami-00c63aed4bb7051c1

    eu-west-3:
      NICEDCV: ami-08db56d7906c756f7

    eu-west-2:
      NICEDCV: ami-06052cc19d17248a5

    eu-west-1:
      NICEDCV: ami-0e53bea781f755cb9

    ap-northeast-2:
      NICEDCV: ami-0e6d692f39c0093a8

    ap-northeast-1:
      NICEDCV: ami-00fab56ff4b6a09a3

    ap-southeast-1:
      NICEDCV: ami-0b2b15806a49b8cbc

    ap-southeast-2:
      NICEDCV: ami-01557b04f1df6a3cb

    eu-central-1:
      NICEDCV: ami-02b7125842f81a87f

    us-east-1:
      NICEDCV: ami-04778e52247887e77

    us-east-2:
      NICEDCV: ami-08e4ec8ee36382d64

    us-west-1:
      NICEDCV: ami-0283d57a447aca855

    us-west-2:
      NICEDCV: ami-0243655613bd4e173

Resources:
  # --> GamingBox Configuration <-- #
  GamingBoxInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref GamingBoxRole

  GamingBoxRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      Policies:
        - PolicyName: TagInstancePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - ec2:Describe*
                  - ec2:CreateTags
                Resource: '*'
        - PolicyName: NiceDCVLicensePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                Resource: !Sub arn:aws:s3:::dcv-license.${AWS::Region}/*

  GamingBoxSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for DL Workstation instance
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8443
          ToPort: 8443
          CidrIp: !Ref OnPremIp
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: !Ref OnPremIp
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-SG

  GamingBoxLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        BlockDeviceMappings:
          - DeviceName: /dev/sda1
            Ebs:
              DeleteOnTermination: False
              VolumeSize: !Ref GamingBoxVolumeSize
              VolumeType: gp2
        ImageId: !FindInMap [AMIRegionMap, !Ref 'AWS::Region', NICEDCV]
        IamInstanceProfile:
          Name: !Ref GamingBoxInstanceProfile
        InstanceType: !Ref GamingBoxInstanceType
        InstanceMarketOptions:
          MarketType: spot
          SpotOptions:
            InstanceInterruptionBehavior: terminate
        KeyName: !Ref KeyPair
        SecurityGroupIds:
          - !GetAtt GamingBoxSecurityGroup.GroupId
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: Name
                Value: !Sub ${AWS::StackName}
              - Key: SnapAndDelete
                Value: 'True'
          - ResourceType: volume
            Tags:
              - Key: Name
                Value: !Sub ${AWS::StackName}
              - Key: SnapAndDelete
                Value: 'True'

  GamingBoxInstance:
    Type: AWS::EC2::Instance
    Properties:
      LaunchTemplate:
        LaunchTemplateId: !Ref GamingBoxLaunchTemplate
        Version: '1'

  # --> Lambda SnapShotter Configuration <-- #
  SnapShotterFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Description: "Create and delete snapshots"
      CodeUri: snapshotter/
      Handler: app.lambda_handler
      Runtime: python3.7
      Timeout: 900
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - ec2:*
              Resource: '*'
      Environment:
        Variables:
          GAMING_INSTANCE_NAME: !Sub ${AWS::StackName}
          GAMING_INSTANCE_REGION: !Sub ${AWS::Region}
          GAMING_INSTANCE_SIZE_GB: !Ref GamingBoxVolumeSize

  # --> Events Rule to trigger Lambda on instance termination <-- #
  SnapShotterEventsRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "Events Rule to trigger Lambda on instance termination"
      EventPattern:
        source:
          - aws.ec2
        detail-type:
          - EC2 Instance State-change Notification
        detail:
          state:
            - terminated
      State: ENABLED
      Targets:
        - Id: SnapShotterEventsRule
          Arn: !GetAtt SnapShotterFunction.Arn

  PermissionForEventsToInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref SnapShotterFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt SnapShotterEventsRule.Arn

Outputs:
  GamingBoxPublicIp:
    Value: !GetAtt GamingBoxInstance.PublicIp

  GamingInstanceName:
    Description: GAMING_INSTANCE_NAME
    Value: !Sub ${AWS::StackName}

  GamingBoxLaunchTemplate:
    Description: LAUNCH_TEMPLATE
    Value: !Ref GamingBoxLaunchTemplate
